<!DOCTYPE html>
<html lang="en">
<head>	
<title>HTML Compiler - Online Compiler</title>
<link rel="shortcut icon" type="image/x-icon" href="htmlcompiler_logo.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="htmlcompiler - Compile html code free. htmlcompiler - Use Free Online html compiler. compile html code," />
<meta name="keywords" content="html ide online, html online, online html editor, html editor online, code editor, html online, html, html online compiler, online html compiler, html runner online, html execute online" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<link rel="stylesheet" href="htmlcompiler.css"> 

	<meta name="msvalidate.01" content="AF322F2F4540F4A139739A6BB62E9855" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4224299537560398"
     crossorigin="anonymous"></script>	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VG28XRC1FX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VG28XRC1FX');
</script>	
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>	
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

/* @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700); */

* {
  font-family: Roboto;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}


</style>
<style>
br { display: none; }
 textarea, iframe{display: block;margin: 10px 0;width:100%; height: 220px; border: 1px solid #333;}
</style>
</head>
<body class="w3-light-grey">
	<ul>
 <!-- <li><a href="about_us_htmlcompiler.html">About Us</a></li> -->
   <li><a href="index.html">Home</a></li>
  <li><a href="CONTACT_US_htmlcompiler.html">Contact Us</a></li>
  <!-- <li><a href="DISCLAIMER_htmlcompiler.html">Disclaimer</a></li>
  <li><a href="PRIVACY_POLICY_htmlcompiler.html">Privacy Policy</a></li>
  <li><a href="TERMS_AND_CONDITIONS_htmlcompiler.html">Terms and Conditions</a></li> -->
 <li><a href="sitemap.htm">Sitemap</a></li>		
</ul>



<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header
<header class="w3-container w3-center w3-padding-25">


  <h1><b>HTML COMPILER</b></h1>
  <p>Welcome to the blog of <span class="w3-tag">unknown</span></p> 
</header> -->

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
   <!-- <img src="/w3images/woods.jpg" alt="Nature" style="width:100%"> -->
    <div class="w3-container">
     <h1><b>HTML COMPILER</b></h1> 
    <h3>www.htmlcompiler.net</h3> 
	    <!-- <h5>Title description, <span class="w3-opacity">April 7, 2014</span></h5> -->
    </div>

    <div class="w3-container">
      <!-- JQuery -->

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<!-- CSS Style -->



<!-- JavaScript -->

<script>
 function updateIframe(){
 var myFrame = $("#myframe").contents().find('body');
 var textareaValue = $("textarea").val();
 myFrame.html(textareaValue);
 }
</script>

<textarea rows="10" cols="100" placeholder="Type HTML code or text here..."></textarea>
<center>
<button class="w3-button w3-padding-large w3-white w3-border" type="button" onclick="updateIframe()"><i class="fa fa-pencil-square-o"></i> Run Code </button>
<a href="Learn HTML.pdf" > <button class="w3-button w3-padding-large w3-white w3-border" type="button"><i class="fa fa-pencil-square-o"></i> Free Ebook  </button></a>
</center>
<iframe id="myframe"></iframe>
	    
<hr>
<p> This free online tool for execute and run the html codes online </p>	
<p>1) how to run or execute codes (html) online by htmlcompiler.net ?  </p>
<p> step 1 : type your codes or paste your codes in text HTML code </p>
<p> step 2 : Click on RUN button that can compile your code </p>
<p> Finally code is exexcted </p>
<p>2) Online HTML compiler can store our codes ?</p>
<p> No </p>
<p> we are not store your code </p>
<p> your code will automatically delete when </p>
<p>you leave the website </p>
<p>3) why we use HTML online compiler ?</p>
<p>because it's Free and simple, </p>
<p>last but important is that htmlcompiler.net(tool) are not store your codes or data </p>	    
<p>you can RUN or Exacute any Code anytime anywhere by htmlcompiler.net</p>	
<p>4) what's Vision behind that free HTML online compiler tool ?</p>
<p>when you working on a long source code projects  </p>
<p>that time if you want to test some(small element) html code like button code or any other </p>	    
<p>that time you can use html compiler tool to run your codes </p>	
<p><h3>A Brief History of HTML</h3>

<p>1993 to present</p>

<p>The first version of HTML was written in 1993 by Tim Berners-Lee. Since then, many different versions of HTML have appeared. The most widely used version in the 2000s was HTML 4.01, which became an official standard in December 1999.</p>
<p>Another version, XHTML, is a rewrite of HTML into the XML language. XML is a standard markup language for creating other markup languages. There are hundreds of XML languages ..</p><p>in use today, including GML (Geographic Markup Language), MathML, MusicML, and RSS (Really Simple Syndication). Because each of these languages ..</p><p>is written in a common language (XML), their content can be easily shared between applications. This makes XML potentially very powerful, so it's no surprise that the W3C created an XML version of HTML called XHTML. XHTML became an official standard in 2000 and was updated in 2002. XHTML is very similar to HTML, but with stricter rules. All XML languages ..require strict rules without which interoperability between applications would be impossible. In Unit 2, you will learn more about the differences between HTML and XHTML.</p>
<p>Most pages on the Web today are created using HTML 4.01 or XHTML 1.0. However, in recent years, the W3C (in collaboration with another organization, the WHATWG) has been working on an entirely new version of HTML, HTML5.</p><p> Currently (2011) HTML5 is still a draft specification and not yet an official standard. However, it is already widely supported by browsers and other web-enabled devices and is the way of the future. Therefore, HTML5 is the primary language taught in this course.</p>
<hr>
<p><h3>Application of HTML</h3></p>
<p>As mentioned earlier, HTML is one of the most widely used languages on the Internet. I will list some of them here:</p>

<p>Game Development - HTML5 provides native support for rich experiences and is now useful in game development as well.</p>

<p>Web Development - HTML is used to create pages that are rendered on the web. Almost every web page contains HTML tags to render its details in the browser.</p>
<p>Internet Navigation - HTML provides tags for navigating from one page to another, typically for Internet navigation.</p>
<p>Responsive UI - Thanks to responsive design strategies, HTML pages can now run on any platform, mobile, tab, desktop or laptop.</p>
<p>Offline Support Once loaded, HTML pages can be used offline on the machine, no internet connection required.</p>

</p>

	    <hr>
<div class="w3-row">
        
      </div>
    </div>
  </div>
  <hr>

<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div>    <br> 

<!-- END w3-content -->
</div>
	

	
	
	
	
	
	
</body>
<!--</footer> -->
<footer class="footer-distributed">

			<div class="footer-right">
			</div>

			<div class="footer-left">

				<p class="footer-links">
					<!-- <a  href="about_us_htmlcompiler.html">About Us</a> -->
					
					
					<a class="link-1" href="https://www.htmlcompiler.net">Home</a>
                                       <a href="CONTACT_US_htmlcompiler.html">Contact Us</a> 
					<!-- <a class="link-1" href="TERMS_AND_CONDITIONS_htmlcompiler.html">TERMS AND CONDITIONS</a>			
                                        
                                        <a href="PRIVACY_POLICY_htmlcompiler.html">PRIVACY POLICY</a>

					<a href="DISCLAIMER_htmlcompiler.html">DISCLAIMER</a>

                                       <a href="CONTACT_US_htmlcompiler.html">CONTACT US</a> -->
                                       
                                        <a href="sitemap.htm">Sitemap</a></p>
				<p><a href="https://www.htmlcompiler.net">htmlcompiler.net</a> &copy; 2020 - 2021</p>
				
			</div>

		</footer>
<ok54gyfgyg24647>

</html>
